common/src/main/proto/athlete.proto

syntax = "proto3";

package common.services.grpc.athlete;

option java_multiple_files = true;
option java_package = "common.services.grpc.athlete";
option java_outer_classname = "AthleteServiceProto";

service AthleteService {
    rpc GetAllAthletes (Empty) returns (Athletes) {}
    rpc GetAthletesByCountry (AthletesByCountryRequest) returns (Athletes) {}
    rpc GetAthletesByCompetition (AthletesByCompetitionRequest) returns (Athletes) {}
    rpc GetAthletesByGame (AthletesByGameRequest) returns (Athletes) {}
}

message AthletesByCompetitionRequest {
    string event = 1;
    string sport = 2;
    repeated Occurrence occurrences = 3;
}

message AthletesByCountryRequest {
    string country = 1;
}

message AthletesByGameRequest {
    int32 year = 1;
    string season = 2;
}

message Athletes {
    repeated Athlete athletes = 1;
}

message Athlete {
    int64 id = 1;
    string first = 2;
    string last = 3;
    string gender = 4;
}

message Occurrence {
    int32 year = 1;
    string season = 2;
}

message Empty {

}